<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>globo.com - Absolutamente tudo sobre notícias, esportes e entretenimento</title>
    <meta name="description" content="globo.com - Absolutamente tudo sobre notícias, esportes e entretenimento">
    <meta property="og:image"
        content="https://s3.glbimg.com/v1/AUTH_fd78dc4be9404a2e92b908ade306e9e6/prod/globocom_opengraph.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon16.png" type="image/png" size="16x16">
    <link rel="shortcut icon" href="assets/favicon32.png" type="image/png" size="32x32">
</head>

<body>
    <header>
        <div class="logo max-content-width">
            <a href="#"><img src="assets/logo-desktop.svg" alt="Logo globo.com" class="desktop"></a>
            <a href="#"><img src="assets/logo-mobile.svg" alt="Logo globo.com" class="mobile"></a>
        </div>
        <div class="h-separator"></div>
        <nav class="links max-content-width">
            <ul>
                <li class="g1"><a href="#">g1</a></li>
                <li class="o-globo"><a href="#">o globo</a></li>
                <li class="valor desktop"><a href="#">valor</a></li>
                <li class="ge"><a href="#">ge</a></li>
                <li class="cartola desktop"><a href="#">cartola</a></li>
                <li class="globoplay"><a href="#">globoplay</a></li>
                <li class="dropz desktop"><a href="#">dropz</a></li>
                <li class="gshow"><a href="#">gshow</a></li>
                <li class="quem desktop"><a href="#">quem</a></li>
                <li class="receitas desktop"><a href="#">receitas</a></li>
            </ul>
        </nav>
        <div class="h-separator"></div>
    </header>
    <main class="max-content-width">
        <section class="g1">
            <article class="news-main">
                <h2><a href="#">Vacinados entrarão nos EUA sem quarentena a partir de 8 de novembro</a></h2>
                <ul>
                    <li><a href="#">Ministros &OpenCurlyQuote;lavam as mãos&CloseCurlyQuote; sobre Bolsonaro não se
                            vacinar,relata blog</a>
                    </li>
                    <li>
                        <a href="#">Bandeiras em frente ao Congresso lembram 600 mil brasileiros mortos</a>
                    </li>
                </ul>
            </article>
            <div class="h-separator"></div>
            <article class="card">
                <div class="card-image">
                    <a href="#"><img src="assets/alem-do-presidente.jpeg" alt="Foto da notícia"></a>
                </div>
                <div class="card-text">
                    <h2 class="desktop"><a href="#">Além do presidente</a></h2>
                    <h3><a href="#">CPI deve pedir indiciamento de filhos de Bolsonaro</a></h3>
                    <ul>
                        <li>
                            <a href="#">
                                A evangélicos, Bolsonaro diz &OpenCurlyQuote;chorar sozinho em
                                casa&CloseCurlyQuote;
                            </a>
                        </li>
                    </ul>
                </div>
            </article>
            <div class="h-separator mobile"></div>
            <article class="card">
                <div class="card-image">
                    <a href="#"><img src="assets/crimes-na-fronteira.jpeg" alt="Foto da notícia"></a>
                </div>
                <div class="card-text">
                    <h2 class="desktop"><a href="#">Crimes na fronteira</a></h2>
                    <h3><a href="#">Triângulo amoroso vira chave em linha de investigação</a></h3>
                    <ul>
                        <li>
                            <a href="#">1ª de 7 mortes entre Brasil e Paraguai faz 1 semana</a>
                        </li>
                    </ul>
                </div>
            </article>
            <div class="h-separator mobile"></div>
            <article class="card">
                <div class="card-image">
                    <a href="#"><img src="assets/reino-unido.jpeg" alt="Foto da notícia"></a>
                </div>
                <div class="card-text">
                    <h2 class="desktop"><a href="#">Reino Unido</a></h2>
                    <h3><a href="#">Parlamentar inglês é esfaqueado e morto em igreja</a></h3>
                    <ul>
                        <li>
                            <a href="#">Homem de 25 anos foi preso no local, diz polícia</a>
                        </li>
                    </ul>
                </div>
            </article>
            <div class="h-separator"></div>
            <article class="card">
                <div class="card-text">
                    <h2 class="desktop"><a href="#">Sabatina de Mendonça</a></h2>
                    <h3><a href="#">PGR é consultada sobre investigação contra Alcolumbre</a></h3>
                    <ul>
                        <li>
                            <a href="#">Aliados dizem que situação de Alcolumbre &OpenCurlyQuote;está
                                feia&CloseCurlyQuote;</a>
                        </li>
                    </ul>
                </div>
            </article>
            <div class="h-separator mobile"></div>
            <article class="card">
                <div class="card-text">
                    <h2 class="desktop"><a href="#">Negócio de R$ 5,2 bi</a></h2>
                    <h3><a href="#">Pão de Açúcar vende 71 pontos do Extra para o Assaí</a></h3>
                    <ul>
                        <li>
                            <a href="#">Lembre fusões e aquisições bilionárias recentes no país</a>
                        </li>
                    </ul>
                </div>
            </article>
            <div class="h-separator mobile"></div>
            <article class="card">
                <div class="card-text">
                    <h2 class="desktop"><a href="#">Elo com caminhoneiros</a></h2>
                    <h3><a href="#">Podcast: ministro liga empresários a atos de 7/9; ouça</a></h3>
                    <ul>
                        <li>
                            <a href="#">Neto de Jango critica veto de Bolsonaro a tributo</a>
                        </li>
                    </ul>
                </div>

            </article>
            <div class="h-separator mobile"></div>
        </section>
        <div class="v-separator desktop"></div>
        <section class="ge">
            <article class="card">
                <div class="card-image">
                    <a href="#"><img src="assets/espiao-estatistico.jpeg" alt="Foto da notícia"></a>
                </div>
                <div class="card-text">
                    <h2 class="desktop"><a href="#">Espião estatístico</a></h2>
                    <h3><a href="#">Classificação do returno tem Palmeiras em último; veja as posições</a></h3>
                    <ul>
                        <li>
                            <a href="#">Crespo almoça com diretoria e deve se despedir no CT</a>
                        </li>
                    </ul>
                </div>
            </article>
            <div class="h-separator mobile"></div>
            <article class="card">
                <div class="card-image">
                    <a href="#"><img src="assets/greve-segue-na-raposa.jpeg" alt="Foto da notícia"></a>
                </div>
                <div class="card-text">
                    <h2 class="desktop"><a href="#">Greve segue na Raposa</a></h2>
                    <h3><a href="#">Cruzeiro não viabiliza recurso para quitar atrasados</a></h3>
                </div>
            </article>
            <div class="h-separator mobile"></div>
            <article class="card">
                <div class="card-image">
                    <a href="#"><img src="assets/campeonato-frances.jpeg" alt="Foto da notícia"></a>
                </div>
                <div class="card-text">
                    <h2 class="desktop"><a href="#">Campeonato francês</a></h2>
                    <h3><a href="#">Desfalcado, PSG recebe o Angers, 4º colocado</a></h3>
                </div>
            </article>
            <div class="h-separator mobile"></div>
        </section>
        <div class="v-separator desktop"></div>
        <section class="gshow">
            <article class="card">
                <div class="card-image">
                    <a href="#"><img src="assets/ferias-e-jh.jpeg" alt="Foto da notícia"></a>
                </div>
                <div class="card-text">
                    <h2 class="desktop"><a href="#">Férias e JH</a></h2>
                    <h3><a href="#">César Tralli se emociona na despedida do SP1</a></h3>
                </div>
            </article>
            <div class="h-separator mobile"></div>
            <article class="card">
                <div class="card-image">
                    <a href="#"><img src="assets/verdades-secretas-2.jpeg" alt="Foto da notícia"></a>
                </div>
                <div class="card-text">
                    <h2 class="desktop"><a href="#">Verdades Sceretas 2</a></h2>
                    <h3><a href="#">Angel cruza a passarela poderosa; reveja desfiles</a></h3>
                    <ul>
                        <li>
                            <a href="#">Blanche terá dois relacionamentos</a>
                        </li>
                        <li>
                            <a href="#">Gabriel viverá sadomasoquista</a>
                        </li>
                    </ul>
                </div>
            </article>
            <div class="h-separator mobile"></div>
            <article class="card">
                <div class="card-image">
                    <a href="#"><img src="assets/nos-tempos-do-imperador.jpeg" alt="Foto da notícia"></a>
                </div>
                <div class="card-text">
                    <h2 class="desktop"><a href="#">Nos Tempos do Imperador</a></h2>
                    <h3><a href="#">Lota vai cair em golpe</a></h3>
                    <ul>
                        <li><a href="#">Teresa toma decisão radical</a></li>
                    </ul>
                </div>
            </article>
        </section>
    </main>
</body>

</html>